<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Electro Tennis</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
    <script type="text/javascript" src="electro_lib.js"></script>
    <script type="text/javascript" src="electro_game.js"></script>
    <script type="text/javascript" src="electro.js"></script>
    <link rel="stylesheet" type="text/css" href="../../main.css" />
    <style type="text/css">
        body { background-color: black;
               color: white; }
        #canvas { border: solid white; }
   </style>
</head>

<body>
    <h2>Electro Tennis! (v0.2)</h2>
    <canvas id="canvas" width="640" height="480">
      <p> Your Browser does no support canvas </p>
    </canvas>
    <p>w : up , s : down</p>
	
  </body>
</html>
